with "config/crab_config.gpr";
project Crab is

   for Source_Dirs use ("src/", "config/");
   case Crab_Config.Profiling_Enabled is
      when "true" => for Object_Dir use "obj/" & Crab_Config.Build_Profile & "-pg";
      when others => for Object_Dir use "obj/" & Crab_Config.Build_Profile;
   end case;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("crab.adb");

   package Compiler is
      case Crab_Config.Profiling_Enabled is
         when "true" => for Default_Switches ("Ada") use Crab_Config.Ada_Profiling_Switches;
         when others => for Default_Switches ("Ada") use Crab_Config.Ada_Release_Switches;
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      case Crab_Config.Profiling_Enabled is
         when "true" => for Switches ("Ada") use ("-lz", "-llz4", "-llzma", "-pg");
         when others => for Switches ("Ada") use ("-lz", "-llz4", "-llzma");
      end case;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Crab;
