with "config/crab_config.gpr";
project Crab is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Crab_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("crab.adb");

   package Compiler is
      for Default_Switches ("Ada") use Crab_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-lz", "-llz4", "-llzma");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Crab;
